@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
html {
    scroll-behavior: smooth;
}
body{
    
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(60deg, #272927 0%, #5e645e  71%, #272927  85%);
} 


.overall{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    align-items: stretch;
}
.main-container{
    width: 100%;
}
.flex-container{
    position: fixed ;
    width: 100%;
    display: flex;
    background-color:black;
    top: 0;
}
.menu{
    min-width: 200px;
    color:whitesmoke;
    text-align: center;
    font-size: 1.2em;
    padding-top:  2%;
    padding-bottom: 2%;
}
.image-container{
    height: 80%;
    padding-top: 5.5%;
    display: flex;
    position: relative;
    text-align: center;
    
}
#banner-img{
    width: 100%;
    opacity: 0.9;
    height: 800px;
}
.banner-title{
    color:white;
    position: absolute;
    top: 15%;
    left: 60%;
    font-size:2.5em;
}
.banner-subtitle{
    color:rgb(177, 175, 175);
    position: absolute;
    top: 25%;
    left:65%;
    font-size:2em;
}
.AboutMe-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    
}

.AboutMe-Img{
    
    padding-right : 5px;
}
#aboutMe-img{
    border-radius: 50%;
}
.skill-container{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 450px;
    margin-bottom: 0px;

    flex-direction: row;
    margin-left: auto;
}

.Skills{
    display: flex;
    width: 100%;
    margin-top: 1%;
    justify-content: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
}
.image{
    padding-left: 5%;

}
.SkillImg{
    width: 90%;
    height: 35%;
    margin-left: auto;
}
#webTitle{
    padding-top: 5px;
    text-align: center;
}
